########## jsonMapping ###############
########## 匹配格式为  /url = 字段,字段,... 如 /login = userName,password     #####

/stu/getEnterprise = id,name,email,logo,phone,type
/stu/getEnterMedicineType = id,name,gib_type
/stu/getEnterMedicine = id,name,content,efficacy,annouce,preparations,manual,store,category,other_name,current_application,pharmacolo,pk_pd,pharmacokinetics,warn,ADRS,interaction,dose_explain,adult_dose,foreign_dose
/stu/getMedicineType = id,name
/stu/getMedicine = id,name,content,efficacy,annouce,preparations,manual,store,category,other_name,current_application,pharmacolo,pk_pd,pharmacokinetics,warn,ADRS,interaction,dose_explain,adult_dose,foreign_dose
/stu/getMedicineDom = title,content,author,date