########## jsonMapping ###############
########## 匹配格式为  /url = 字段,字段,... 如 /login = userName,password     #####

/user/getEnterprise = id,name,email,logo,phone,type
/user/getEnterMedicineType = id,name,gib_type
/user/getEnterMedicine = id,name,content,efficacy,annouce,preparations,manual,store,category,other_name,current_application,pharmacolo,pk_pd,pharmacokinetics,warn,ADRS,interaction,dose_explain,adult_dose,foreign_dose
/user/getMedicineType = id,name
/user/getMedicine = id,name,content,efficacy,annouce,preparations,manual,store,category,other_name,current_application,pharmacolo,pk_pd,pharmacokinetics,warn,ADRS,interaction,dose_explain,adult_dose,foreign_dose
/user/getMedicineDom = title,content,author,date
/user/getAllSearch = id,name,content,efficacy,annouce,preparations,manual,store,category,other_name,current_application,pharmacolo,pk_pd,pharmacokinetics,warn,ADRS,interaction,dose_explain,adult_dose,foreign_dose,email,logo,phone,type,gib_type, title,author,date
/user/getUserInfo = id,account,username,name,sex,birthday,cellphone,degree,email,certificateImg