########## jsonMapping ###############
########## 匹配格式为  /url = 字段,字段,... 如 /login = userName,password     #####

#AppController
/user/getEnterprise = id,name,logo
/user/getEnterContent = id,name,email,logo,phone,enterpriseUrl
/user/getEnterMedicineType = id,name,gib_type
/user/getEnterMedicine = enterprise_name,price,id,name,content,efficacy,annouce,preparations,manual,store,category,other_name,current_application,pharmacolo,pk_pd,pharmacokinetics,warn,ADRS,interaction,dose_explain,adult_dose,foreign_dose
/user/getMedicineType = id,name
/user/getMedicine = id,name,content,efficacy,annouce,preparations,manual,store,category,other_name,current_application,pharmacolo,pk_pd,pharmacokinetics,warn,ADRS,interaction,dose_explain,adult_dose,foreign_dose
/user/getMedicineDom = title,content,author,date
/user/getAllSearch = id,name
/user/getUserInfo = id,account,sex,birthday,cellphone,degree,email,certificateImg
/user/updateDBversion = enterChineseMedicines,medicine,medicineType,enterWestMedicines,chineseMedicines,westMedicines
/user/getRecentMeeting = id,name,commitDate,video,content,enterpriseName,pageUrl
/user/getMeetings = id,name,commitDate,video,content,pageUrl
/user/getRecentVideo = id,name,path,speaker,subject,length
/user/getVideoes = id,name,path,speaker,subject,length
/user/getFavorite = id,objectId,type
/user/getEnterTypes = thirdType_id,thirdType,secondType_id,secondType
/user/getEnterMedicines = id,name,other_name
/user/getMeetingById =  id,name,commitDate,video,content,pageUrl
/user/getVideoById = id,name,path,speaker,subject,length

#WebController
/admin/getMedicine = enterpriseName,type,id,name
/admin/getCategoryMedicine = enterpriseName,type,id,name
/user/getAllMedicineType = id,name
/admin/getMeetingBySubject =  id,name,commitDate,content,pageUrl