###----------------- Application config --------------------

###----------------- App code ----------------
android.code = 435lkj3kdkljsdktl3j25lk32

###----------------- Authority type ----------
user.normal = 0
user.enterprise = 3
user.admin = 4

###----------------- DB Type -----------------
databaseType=mysql
databaseVersion=100000

###----------------- SMS Config -----------------
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0
allow.number = 15913144463,15017592834,15622739759,18813756456,15622769684,15521249217,13113352426,15521255995,15521132677,15521058857,13247343238


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#server.location = 112.74.131.194
jdbc.url=jdbc:mysql://112.74.131.194:3306/ripp_medicine_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=developer
jdbc.password=Keymysql
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ripp_medicine?useUnicode=true&characterEncoding=utf-8
#jdbc.username=localhostUser
#jdbc.password=19941213
#jdbc.url=jdbc:mysql://localhost:3306/ripp_medicine?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

###----------------- Hibernate -----------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.memcached.cacheTimeSeconds=10800
#Hibernate4
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider

###----------------- C3P0 -----------------
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime = 1800
###auto to check mysql connection to avoid lossing connetcion 
c3p0.acquireIncrement = 3
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = t_c3p0
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=5000
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5